<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <header>
    <div class="hero">
      <nav>
        <h2 class="logo">Portfo<span>lio</span></h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about-me">About Me</a></li> <!-- added anchor tag with href="#about-me" -->
          <li><a href="#">Services</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="https://github.com/TechFlux1011" >
          <button>GitHub</button> 
        </a> 
      </nav>
    </div>
  </header>
  <div class="content">
    <h4>Hello, my name is</h4>
    <h1>Marshall <span>Morrison</span></h1>
    <h3>I am a <span>Web Developer</span> and <span>Software Engineer</span></h3>
    <p>For more information regarding my services please provide your email below.</p>
    <div class="client">
      <form>
        <input type="email" name="email" id="mail" placeholder="Enter Your Email">
        <input type="submit" name="submit" value="Lets Start!">
      </form>
    </div>
  </div>
  <section class="about-me" id="about-me"> <!-- added id attribute to section -->
    <div class="main">
      <div class="about-text">
        <h2>About <span>Me</span></h2>
        <h5>Web Developer <span>& Software Engineer</span></h5>
        <p>I am a front-end web developer and back-end software engineer. My philosophy is
          to merge form and function through expert design and clean code. My goal is to keep the user engaged
          with you product through animation and clean design.</p>
        <a href="https://www.linkedin.com/in/ffluxx/">
          <button class="button">LinkedIn</button>
        </a>
      </div>
        
    </div>
  </section>

  <div class="service">
    <div class="title">
      <h2>My Projects</h2>
    </div>

    <div class="box">
      <div class="card">
        <i class="fa-solid fa-user"></i>
          <h5>TechFlux1011 GitHub Portfolio</h5>
          <div class="pra">
            <p>This is my first website portfolio. I aim to showcase my web coding and design abilities through this website.  </p>
  
            <p>
              <a class="button" href="#">Read More</a>
            </p>
        </i>
        </div>
      </div>
      
      <div class="card">
        <i class="fa-solid fa-user"></i>
        <h5>Web Development</h5>
        <div class="pra">
          <p>My aim</p>

          <p style="text-align: center;">
            <a class="button" href="#">Read More</a>
          </p>
        </div>
      </div>
      
      <div class="box">
        <div class="card">
          <i class="fas fa-bars"></i>
          <h5>Web Development</h5>
          <div class="pra">
            <p>My aim</p>
  
            <p style="text-align: center;">
              <a class="button" href="#">Read More</a>
            </p>
          </div>
        </div>


    </div>
  </div>
</body>


</html>