* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

.hero{
    justify-content: space-between;
    height: 100vh;
    width: 100%;
    background-color: #191919;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: azure;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: rgb(255, 39, 93);
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 10px;
}
nav ul li a{
    color: azure;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: rgb(255, 39, 93);
    transition: .4s;
}
.btn{
    background-color: rgb(255, 39, 93);
    color: azure;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2)
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: azure;
    margin: 20px 0px 20px;
    justify-content: last baseline;
    font-size: 75px;
}
h3{
    color: azure;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color:rgb(255, 39, 93);
    font-size: 20px;
    letter-spacing: 2px;
}
.content p{
    color: azure;
    margin-bottom: 20px;
}
.client form{
    width: 500px;
    max-width: 100%;
    position: relative;
}
.client form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid rgb(255, 39, 93);
    outline: none;
    border-radius: 30px;
}
.client form input:last-child{
    position: absolute;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: rgb(255, 39, 93);
    color: azure;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 4.25px;
    right: 4.25px;
}
.about-me{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.about-text{
    width: 550px;

}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: azure;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: azure;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: azure;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: rgb(255, 39, 93);
    color: azure;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid rgb(255, 39, 93);
    cursor: pointer;

} 
.service{
    background: #191919;
    width: 100%;
    padding: 100px 0px
}
.title h2{
    color: azure;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex; 
    justify-content: center; 
    align-items: center;  
    min-height: 480px; 
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: rgb(255, 39, 93) ;
}
h5{
    color:rgb(255, 39, 93);
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: azure;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
    text-align: center;
    justify-self: center;
}
.card .button{
    background-color: rgb(255, 39, 93);
    color: azure;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid rgb(255, 39, 93);
    cursor: pointer;
}

